apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: cdr.cuzr1yywyruy.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram2206898
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testjwttoken
  URL: http://ae54a20fdd5c84175a9c0528083d7e47-1861523572.us-east-1.elb.amazonaws.com:8100
